<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Angio d'< script > - он-лайн сервис для описания ангиограмм</title>
	<meta charset="utf-8">
	<style>
		body {
			background-image: url(img/back-transp.png);
			padding: 0 10px;
		}
		header {
			background-image: url(img/room70.jpg); 
			height: 100px;
			border-bottom: 2px solid gray;
			vertical-align: top;
			background-repeat: no-repeat;
			white-space: nowrap;
		}
		.regio {
			border: 5px solid gray;
			display: inline-block;
			padding: 10px;
			height: 300px;
			text-align: center;
			overflow: hidden;
			margin: 0 30px;
		}
		.regio:hover {
			border: 5px solid yellow;
		}
		.regio img {
			height: 250px;
		}
		.news {
			height: 100%;
			overflow: auto;
		}
		.new {
			padding: 0 200px;
		}
		.date {
			padding-left: 100px;
			padding-top: 30px;
		}
		footer {
			background-color: #CCCCCC;
			height: 100px;
			border-top: 2px solid gray;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="margin-left: 25%; color:#000033; font-size: 50pt; margin-top: 0"><i>A n g i o<sub style="color:#CC0000">&nbsp; d ' < s c r i p t ></sub></i></h1>
		<p style="margin-top: -55px; margin-left: 10px"><i><b>Он-лайн сервис для описания ангиограмм</b></i></p>
	</header>
	<main>
	<p><a href="instructions.html">Как этим пользоваться?</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="whohasdone.html">Кто это сделал и зачем?</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="feedback.html">Обратная связь</a></p>
		<h2>Выберите область исследования</h2>
		<a href="angioscript-cardiac.html">
			<div class="regio">
				<img src="img/cor-small.png"><h4>Коронарография</h4>
			</div>
		</a>
		<a href="angioscript-legs.html">
			<div class="regio">
				<img src="img/legs-small.png"><h4>Аорто-артериография</h4>
			</div>
		</a>
		<div class="naws">
			<p class="date"><i>20.09.2016</i></p>
			<p class="new">Уважаемые коллеги! Начинается бета-тестирование моего нового веб-интерфейса для описания ангиограмм <b style="white-space: nowrap">Angio d'script</b>. Обо всех выявленных недочетах, ошибках, багах, глюках и пр. прошу сообщать непосредственно мне. Те, кто не знает меня непосредственно, могут найти контактную информацию в разделе "обратная связь". Я буду стараться максимально быстро исправлять обнаруженные Вами дефекты и вносить предлагаемые Вами изменения, чтобы как можно скорее вместе с вами довести программу до совершенства, предела которому, как известно, нет :) </p><p class="new">Успехов! :)</p>
			<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		</div>
	</main>
	<footer></footer>
	
</body>
</html>