<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>Angio d'< script > - как этим пользоваться</title>
	<meta charset="utf-8">
	<style>
		body {
			background-image: url(img/back-transp.png);
			padding: 0 10px;
		}
		header {
			background-image: url(img/room70.jpg); 
			height: 100px;
			border-bottom: 2px solid gray;
			vertical-align: top;
			background-repeat: no-repeat;
			white-space: nowrap;
		}
		header a {
			text-decoration: none;
		}
		h2 {
			text-align: center;
		}
		footer {
			background-color: #CCCCCC;
			border-top: 2px solid gray;
			padding: 10px;
			font-size: 10pt;
		}
		footer > div {
			display: inline-block;
		}
	</style>
</head>
<body>
	<header>
		<a href="index.html" title="На главную"><h1 style="margin-left: 25%; color:#000033; font-size: 50pt; margin-top: 0"><i>A n g i o<sub style="color:#CC0000">&nbsp; d ' s c r i p t</sub></i></h1></a>
		<p style="margin-top: -55px; margin-left: 10px"><i><b>Он-лайн сервис для описания ангиограмм</b></i></p>
	</header>
	<main>
		<p><a href="index.html">На главную</a></p>
		<h2>Кто это сделал и зачем</h2>
		<p>Это сочинение я еще не написал :)</p>
		<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</main>
	<footer>
		<div>
			<ul type="none">
				<li><a href="index.html">На главную</a></li>
				<li>Области исследования:</li>
				<li><a href="angioscript-cardiac.html">Коронарография</a></li>
				<li><a href="angioscript-legs.html">Аорто-артериография</a></li>
			</ul>
		</div>
		<div>
			<ul type="none">
				<li>Ссылки:</li>
				<li><a href="instructions.html">Как этим пользоваться?</a></li>
				<li><a href="whohasdone.html">Кто это сделал и зачем?</a></li>
				<li><a href="feedback.html">Обратная связь</a></li>
			</ul>
		</div>
		<p><small><i>&copy; авторские права защищены согласно п.4 ст.1259 ГК РФ</i></small></p>
	</footer>
</body>
</html>